load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "labels",
    srcs = [
        "labels.go",
        "matcher.go",
        "regexp.go",
        "test_utils.go",
    ],
    importpath = "github.com/prometheus/prometheus/model/labels",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cespare_xxhash_v2//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_grafana_regexp//syntax:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":labels",
    visibility = ["//visibility:public"],
)

go_test(
    name = "labels_test",
    srcs = [
        "labels_test.go",
        "matcher_test.go",
        "regexp_test.go",
    ],
    embed = [":labels"],
    deps = [
        "@com_github_grafana_regexp//syntax:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
