load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "teststorage",
    srcs = ["storage.go"],
    importpath = "github.com/prometheus/prometheus/util/teststorage",
    visibility = ["//visibility:public"],
    deps = [
        "//model/exemplar",
        "//model/labels",
        "//storage",
        "//tsdb",
        "//util/testutil",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":teststorage",
    visibility = ["//visibility:public"],
)
