load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tombstones",
    srcs = ["tombstones.go"],
    importpath = "github.com/prometheus/prometheus/tsdb/tombstones",
    visibility = ["//visibility:public"],
    deps = [
        "//storage",
        "//tsdb/encoding",
        "//tsdb/errors",
        "//tsdb/fileutil",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tombstones",
    visibility = ["//visibility:public"],
)

go_test(
    name = "tombstones_test",
    srcs = ["tombstones_test.go"],
    embed = [":tombstones"],
    deps = [
        "//storage",
        "@com_github_go_kit_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
