load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "targetgroup",
    srcs = ["targetgroup.go"],
    importpath = "github.com/prometheus/prometheus/discovery/targetgroup",
    visibility = ["//visibility:public"],
    deps = ["@com_github_prometheus_common//model:go_default_library"],
)

alias(
    name = "go_default_library",
    actual = ":targetgroup",
    visibility = ["//visibility:public"],
)

go_test(
    name = "targetgroup_test",
    srcs = ["targetgroup_test.go"],
    embed = [":targetgroup"],
    deps = [
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
