load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "remote",
    srcs = [
        "chunked.go",
        "client.go",
        "codec.go",
        "ewma.go",
        "intern.go",
        "max_timestamp.go",
        "metadata_watcher.go",
        "queue_manager.go",
        "read.go",
        "read_handler.go",
        "storage.go",
        "write.go",
        "write_handler.go",
    ],
    importpath = "github.com/prometheus/prometheus/storage/remote",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//model/exemplar",
        "//model/labels",
        "//model/metadata",
        "//model/relabel",
        "//model/textparse",
        "//prompb",
        "//scrape",
        "//storage",
        "//tsdb/chunkenc",
        "//tsdb/chunks",
        "//tsdb/record",
        "//tsdb/wal",
        "//util/gate",
        "//util/logging",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_go_kit_log//level:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_common//config:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_prometheus_common//version:go_default_library",
        "@com_github_prometheus_common_sigv4//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@io_opentelemetry_go_otel_trace//:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":remote",
    visibility = ["//visibility:public"],
)

go_test(
    name = "remote_test",
    srcs = [
        "chunked_test.go",
        "client_test.go",
        "codec_test.go",
        "intern_test.go",
        "metadata_watcher_test.go",
        "queue_manager_test.go",
        "read_handler_test.go",
        "read_test.go",
        "storage_test.go",
        "write_handler_test.go",
        "write_test.go",
    ],
    embed = [":remote"],
    deps = [
        "//config",
        "//model/exemplar",
        "//model/labels",
        "//model/metadata",
        "//model/relabel",
        "//model/textparse",
        "//model/timestamp",
        "//prompb",
        "//promql",
        "//scrape",
        "//storage",
        "//tsdb/chunks",
        "//tsdb/record",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_snappy//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_prometheus_common//config:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)
