load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logging",
    srcs = [
        "dedupe.go",
        "file.go",
        "ratelimit.go",
    ],
    importpath = "github.com/prometheus/prometheus/util/logging",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_go_logfmt_logfmt//:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":logging",
    visibility = ["//visibility:public"],
)

go_test(
    name = "logging_test",
    srcs = [
        "dedupe_test.go",
        "file_test.go",
    ],
    embed = [":logging"],
    deps = [
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
