load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "triton",
    srcs = ["triton.go"],
    importpath = "github.com/prometheus/prometheus/discovery/triton",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery/refresh",
        "//discovery/targetgroup",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_mwitkow_go_conntrack//:go_default_library",
        "@com_github_prometheus_common//config:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":triton",
    visibility = ["//visibility:public"],
)

go_test(
    name = "triton_test",
    srcs = ["triton_test.go"],
    embed = [":triton"],
    deps = [
        "@com_github_prometheus_common//config:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
