load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zookeeper",
    srcs = ["zookeeper.go"],
    importpath = "github.com/prometheus/prometheus/discovery/zookeeper",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery/targetgroup",
        "//util/strutil",
        "//util/treecache",
        "@com_github_go_kit_log//:log",
        "@com_github_go_zookeeper_zk//:zk",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_common//model",
    ],
)

alias(
    name = "go_default_library",
    actual = ":zookeeper",
    visibility = ["//visibility:public"],
)

go_test(
    name = "zookeeper_test",
    srcs = ["zookeeper_test.go"],
    embed = [":zookeeper"],
    deps = [
        "@com_github_prometheus_common//model",
        "@org_uber_go_goleak//:goleak",
    ],
)
