load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uyuni",
    srcs = ["uyuni.go"],
    importpath = "github.com/prometheus/prometheus/discovery/uyuni",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery/refresh",
        "//discovery/targetgroup",
        "@com_github_go_kit_log//:log",
        "@com_github_kolo_xmlrpc//:xmlrpc",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_common//config",
        "@com_github_prometheus_common//model",
    ],
)

alias(
    name = "go_default_library",
    actual = ":uyuni",
    visibility = ["//visibility:public"],
)

go_test(
    name = "uyuni_test",
    srcs = ["uyuni_test.go"],
    embed = [":uyuni"],
    deps = [
        "//discovery/targetgroup",
        "@com_github_stretchr_testify//require",
    ],
)
