load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "treecache",
    srcs = ["treecache.go"],
    importpath = "github.com/prometheus/prometheus/util/treecache",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_go_kit_log//level:go_default_library",
        "@com_github_go_zookeeper_zk//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":treecache",
    visibility = ["//visibility:public"],
)
