load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "strutil",
    srcs = [
        "quote.go",
        "strconv.go",
    ],
    importpath = "github.com/prometheus/prometheus/util/strutil",
    visibility = ["//visibility:public"],
    deps = ["@com_github_grafana_regexp//:regexp"],
)

alias(
    name = "go_default_library",
    actual = ":strutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "strutil_test",
    srcs = [
        "quote_test.go",
        "strconv_test.go",
    ],
    embed = [":strutil"],
    deps = ["@com_github_stretchr_testify//require"],
)
