load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vultr",
    srcs = ["vultr.go"],
    importpath = "github.com/prometheus/prometheus/discovery/vultr",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery/refresh",
        "//discovery/targetgroup",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_prometheus_common//config:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_prometheus_common//version:go_default_library",
        "@com_github_vultr_govultr_v2//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":vultr",
    visibility = ["//visibility:public"],
)

go_test(
    name = "vultr_test",
    srcs = [
        "mock_test.go",
        "vultr_test.go",
    ],
    embed = [":vultr"],
    deps = [
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
