load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = ["api.go"],
    importpath = "github.com/prometheus/prometheus/web/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//model/exemplar",
        "//model/labels",
        "//model/textparse",
        "//model/timestamp",
        "//promql",
        "//promql/parser",
        "//rules",
        "//scrape",
        "//storage",
        "//storage/remote",
        "//tsdb",
        "//tsdb/index",
        "//util/httputil",
        "//util/stats",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_go_kit_log//level:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_json_iterator_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_prometheus_common//route:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":api",
    visibility = ["//visibility:public"],
)

go_test(
    name = "api_test",
    srcs = [
        "api_test.go",
        "errors_test.go",
    ],
    embed = [":api"],
    deps = [
        "//config",
        "//model/exemplar",
        "//model/labels",
        "//model/textparse",
        "//model/timestamp",
        "//prompb",
        "//promql",
        "//promql/parser",
        "//rules",
        "//scrape",
        "//storage",
        "//storage/remote",
        "//tsdb",
        "//util/stats",
        "//util/teststorage",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_common//config:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_prometheus_common//promlog:go_default_library",
        "@com_github_prometheus_common//route:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
