load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "textparse",
    srcs = [
        "interface.go",
        "openmetricslex.l.go",
        "openmetricsparse.go",
        "promlex.l.go",
        "promparse.go",
    ],
    importpath = "github.com/prometheus/prometheus/model/textparse",
    visibility = ["//visibility:public"],
    deps = [
        "//model/exemplar",
        "//model/labels",
        "//model/value",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":textparse",
    visibility = ["//visibility:public"],
)

go_test(
    name = "textparse_test",
    srcs = [
        "interface_test.go",
        "openmetricsparse_test.go",
        "promparse_test.go",
    ],
    embed = [":textparse"],
    deps = [
        "//model/exemplar",
        "//model/labels",
        "@com_github_prometheus_common//expfmt",
        "@com_github_prometheus_common//model",
        "@com_github_stretchr_testify//require",
    ],
)
