load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wal",
    srcs = [
        "checkpoint.go",
        "live_reader.go",
        "reader.go",
        "wal.go",
        "watcher.go",
    ],
    importpath = "github.com/prometheus/prometheus/tsdb/wal",
    visibility = ["//visibility:public"],
    deps = [
        "//model/timestamp",
        "//tsdb/chunks",
        "//tsdb/errors",
        "//tsdb/fileutil",
        "//tsdb/record",
        "//tsdb/tombstones",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_golang_snappy//:snappy",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

alias(
    name = "go_default_library",
    actual = ":wal",
    visibility = ["//visibility:public"],
)

go_test(
    name = "wal_test",
    srcs = [
        "checkpoint_test.go",
        "reader_test.go",
        "wal_test.go",
        "watcher_test.go",
    ],
    embed = [":wal"],
    deps = [
        "//model/labels",
        "//tsdb/chunks",
        "//tsdb/errors",
        "//tsdb/fileutil",
        "//tsdb/record",
        "//util/testutil",
        "@com_github_go_kit_log//:log",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
