load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "refresh",
    srcs = ["refresh.go"],
    importpath = "github.com/prometheus/prometheus/discovery/refresh",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery/targetgroup",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_go_kit_log//level:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":refresh",
    visibility = ["//visibility:public"],
)

go_test(
    name = "refresh_test",
    srcs = ["refresh_test.go"],
    embed = [":refresh"],
    deps = [
        "//discovery/targetgroup",
        "@com_github_prometheus_common//model:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
    ],
)
