load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "index",
    srcs = [
        "index.go",
        "postings.go",
        "postingsstats.go",
    ],
    importpath = "github.com/prometheus/prometheus/tsdb/index",
    visibility = ["//visibility:public"],
    deps = [
        "//model/labels",
        "//storage",
        "//tsdb/chunks",
        "//tsdb/encoding",
        "//tsdb/errors",
        "//tsdb/fileutil",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":index",
    visibility = ["//visibility:public"],
)

go_test(
    name = "index_test",
    srcs = [
        "index_test.go",
        "postings_test.go",
        "postingsstats_test.go",
    ],
    embed = [":index"],
    deps = [
        "//model/labels",
        "//storage",
        "//tsdb/chunkenc",
        "//tsdb/chunks",
        "//tsdb/encoding",
        "//util/testutil",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
