load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tsdbutil",
    srcs = [
        "chunks.go",
        "dir_locker.go",
        "dir_locker_testutil.go",
    ],
    importpath = "github.com/prometheus/prometheus/tsdb/tsdbutil",
    visibility = ["//visibility:public"],
    deps = [
        "//tsdb/chunkenc",
        "//tsdb/chunks",
        "//tsdb/errors",
        "//tsdb/fileutil",
        "//util/testutil",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_go_kit_log//level:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tsdbutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "tsdbutil_test",
    srcs = ["dir_locker_test.go"],
    embed = [":tsdbutil"],
    deps = [
        "//util/testutil",
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
