load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapter",
    srcs = ["adapter.go"],
    importpath = "github.com/prometheus/prometheus/documentation/examples/custom-sd/adapter",
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery/targetgroup",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_common//model",
    ],
)

alias(
    name = "go_default_library",
    actual = ":adapter",
    visibility = ["//visibility:public"],
)

go_test(
    name = "adapter_test",
    srcs = ["adapter_test.go"],
    embed = [":adapter"],
    deps = [
        "//discovery/targetgroup",
        "@com_github_prometheus_common//model",
        "@com_github_stretchr_testify//require",
    ],
)
