load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = [
        "context.go",
        "directory.go",
        "logging.go",
        "port.go",
        "roundtrip.go",
        "testing.go",
    ],
    importpath = "github.com/prometheus/prometheus/util/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kit_log//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testutil",
    visibility = ["//visibility:public"],
)
